#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jan 14 11:20:27 2020
# Process ID: 18784
# Current directory: D:/Project/verilog_pro/softmax/prj1/softmax/softmax.runs/impl_2
# Command line: vivado.exe -log softmax.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source softmax.tcl -notrace
# Log file: D:/Project/verilog_pro/softmax/prj1/softmax/softmax.runs/impl_2/softmax.vdi
# Journal file: D:/Project/verilog_pro/softmax/prj1/softmax/softmax.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source softmax.tcl -notrace
Command: link_design -top softmax -part xc7vx485tffg1761-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Project/verilog_pro/softmax/prj1/softmax/softmax.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'addrtodata/getb_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Project/verilog_pro/softmax/prj1/softmax/softmax.srcs/sources_1/ip/floating_point_1/floating_point_1.dcp' for cell 'getf/getf'
INFO: [Project 1-454] Reading design checkpoint 'd:/Project/verilog_pro/softmax/prj1/softmax/softmax.srcs/sources_1/ip/divide/divide.dcp' for cell 'getf/getresult0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Project/verilog_pro/softmax/prj1/softmax/softmax.srcs/sources_1/ip/floating_point_0/floating_point_0.dcp' for cell 'gety/gety0'
INFO: [Netlist 29-17] Analyzing 1090 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Project/verilog_pro/softmax/prj1/softmax/softmax.srcs/constrs_1/new/mm.xdc]
Finished Parsing XDC File [D:/Project/verilog_pro/softmax/prj1/softmax/softmax.srcs/constrs_1/new/mm.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 949.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 63 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 63 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 949.309 ; gain = 591.023
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file init_report_timing_summary_0.rpt -pb init_report_timing_summary_0.pb -rpx init_report_timing_summary_0.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1654.563 ; gain = 705.254
INFO: [runtcl-4] Executing : report_utilization -file init_report_utilization_0.rpt -pb init_report_utilization_0.pb
INFO: [runtcl-4] Executing : report_high_fanout_nets -file init_report_high_fanout_nets_0.rpt
report_high_fanout_nets: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1659.348 ; gain = 1.516
INFO: [runtcl-4] Executing : report_control_sets -file init_report_control_sets_0.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1659.348 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.822 . Memory (MB): peak = 1673.512 ; gain = 14.164

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 8dee114e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1673.512 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 9 inverter(s) to 54 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1335c334e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1758.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 508 cells and removed 597 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b128a5c4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1758.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 443 cells and removed 830 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1376206af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1758.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 614 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1376206af

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1758.535 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 11dda3951

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1758.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11dda3951

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1758.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             508  |             597  |                                              0  |
|  Constant propagation         |             443  |             830  |                                              0  |
|  Sweep                        |               0  |             614  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1758.535 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11dda3951

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1758.535 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 20 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 40
Ending PowerOpt Patch Enables Task | Checksum: 11dda3951

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1958.488 ; gain = 0.000
Ending Power Optimization Task | Checksum: 11dda3951

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1958.488 ; gain = 199.953

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11dda3951

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1958.488 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1958.488 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 11dda3951

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1958.488 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1958.488 ; gain = 299.141
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1958.488 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Project/verilog_pro/softmax/prj1/softmax/softmax.runs/impl_2/softmax_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file opt_report_drc_0.rpt -pb opt_report_drc_0.pb -rpx opt_report_drc_0.rpx
Command: report_drc -file opt_report_drc_0.rpt -pb opt_report_drc_0.pb -rpx opt_report_drc_0.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Project/verilog_pro/softmax/prj1/softmax/softmax.runs/impl_2/opt_report_drc_0.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_utilization -file opt_report_utilization_0.rpt -pb opt_report_utilization_0.pb
INFO: [runtcl-4] Executing : report_methodology -file opt_report_methodology_0.rpt -pb opt_report_methodology_0.pb -rpx opt_report_methodology_0.rpx
Command: report_methodology -file opt_report_methodology_0.rpt -pb opt_report_methodology_0.pb -rpx opt_report_methodology_0.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Project/verilog_pro/softmax/prj1/softmax/softmax.runs/impl_2/opt_report_methodology_0.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file opt_report_timing_summary_0.rpt -pb opt_report_timing_summary_0.pb -rpx opt_report_timing_summary_0.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_high_fanout_nets -file opt_report_high_fanout_nets_0.rpt
report_high_fanout_nets: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1958.488 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file opt_report_control_sets_0.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1958.488 ; gain = 0.000
INFO: [runtcl-4] Executing : report_design_analysis -logic_level_distribution -file opt_report_design_analysis_0.rpt
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1958.488 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e8a671be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1958.488 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1958.488 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1112172de

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1958.488 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 159ecd081

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1958.488 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 159ecd081

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1958.488 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 159ecd081

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1958.488 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 159ecd081

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1958.488 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 16d2cf4e6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1958.488 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16d2cf4e6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1958.488 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2c351b2b2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1958.488 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2b9340c72

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1958.488 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2157ca44f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1958.488 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1cd9b8aba

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1958.488 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cd9b8aba

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1958.488 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1fec5ac42

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1958.488 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1fec5ac42

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1958.488 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1fec5ac42

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1958.488 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fec5ac42

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1958.488 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1fec5ac42

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1958.488 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1958.488 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1aa2bdee8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1958.488 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1aa2bdee8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1958.488 ; gain = 0.000
Ending Placer Task | Checksum: 1686acf1f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1958.488 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1958.488 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1958.488 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1958.488 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project/verilog_pro/softmax/prj1/softmax/softmax.runs/impl_2/softmax_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file place_report_io_0.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.319 . Memory (MB): peak = 1958.488 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file place_report_utilization_0.rpt -pb place_report_utilization_0.pb
INFO: [runtcl-4] Executing : report_incremental_reuse -file place_report_incremental_reuse_0.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file place_report_timing_summary_0.rpt -pb place_report_timing_summary_0.pb -rpx place_report_timing_summary_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d8632d0c ConstDB: 0 ShapeSum: 9007a213 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5cb3b1c0

Time (s): cpu = 00:01:12 ; elapsed = 00:00:50 . Memory (MB): peak = 2341.961 ; gain = 367.980
Post Restoration Checksum: NetGraph: 2f9505e9 NumContArr: 2d1eabd7 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 5cb3b1c0

Time (s): cpu = 00:01:13 ; elapsed = 00:00:51 . Memory (MB): peak = 2344.512 ; gain = 370.531

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 5cb3b1c0

Time (s): cpu = 00:01:13 ; elapsed = 00:00:51 . Memory (MB): peak = 2344.512 ; gain = 370.531
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a82dbfd1

Time (s): cpu = 00:01:14 ; elapsed = 00:00:52 . Memory (MB): peak = 2494.391 ; gain = 520.410

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 7e178615

Time (s): cpu = 00:01:17 ; elapsed = 00:00:54 . Memory (MB): peak = 2494.391 ; gain = 520.410

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 820
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1bcfeaa50

Time (s): cpu = 00:01:20 ; elapsed = 00:00:56 . Memory (MB): peak = 2494.391 ; gain = 520.410
Phase 4 Rip-up And Reroute | Checksum: 1bcfeaa50

Time (s): cpu = 00:01:20 ; elapsed = 00:00:56 . Memory (MB): peak = 2494.391 ; gain = 520.410

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1bcfeaa50

Time (s): cpu = 00:01:20 ; elapsed = 00:00:56 . Memory (MB): peak = 2494.391 ; gain = 520.410

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1bcfeaa50

Time (s): cpu = 00:01:20 ; elapsed = 00:00:56 . Memory (MB): peak = 2494.391 ; gain = 520.410
Phase 6 Post Hold Fix | Checksum: 1bcfeaa50

Time (s): cpu = 00:01:20 ; elapsed = 00:00:56 . Memory (MB): peak = 2494.391 ; gain = 520.410

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.483221 %
  Global Horizontal Routing Utilization  = 0.431871 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 59.4595%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1bcfeaa50

Time (s): cpu = 00:01:20 ; elapsed = 00:00:56 . Memory (MB): peak = 2494.391 ; gain = 520.410

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bcfeaa50

Time (s): cpu = 00:01:20 ; elapsed = 00:00:56 . Memory (MB): peak = 2494.391 ; gain = 520.410

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: de4cdff8

Time (s): cpu = 00:01:21 ; elapsed = 00:00:58 . Memory (MB): peak = 2494.391 ; gain = 520.410
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:21 ; elapsed = 00:00:58 . Memory (MB): peak = 2494.391 ; gain = 520.410

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:25 ; elapsed = 00:01:00 . Memory (MB): peak = 2494.391 ; gain = 535.902
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2494.391 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2494.391 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project/verilog_pro/softmax/prj1/softmax/softmax.runs/impl_2/softmax_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_clock_utilization -file route_report_clock_utilization_0.rpt
INFO: [runtcl-4] Executing : report_drc -file route_report_drc_0.rpt -pb route_report_drc_0.pb -rpx route_report_drc_0.rpx
Command: report_drc -file route_report_drc_0.rpt -pb route_report_drc_0.pb -rpx route_report_drc_0.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Project/verilog_pro/softmax/prj1/softmax/softmax.runs/impl_2/route_report_drc_0.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_power -file route_report_power_0.rpt -pb route_report_power_summary_0.pb -rpx route_report_power_0.rpx
Command: report_power -file route_report_power_0.rpt -pb route_report_power_summary_0.pb -rpx route_report_power_0.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2494.391 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file route_report_route_status_0.rpt -pb route_report_route_status_0.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file route_report_timing_summary_0.rpt -pb route_report_timing_summary_0.pb -rpx route_report_timing_summary_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file route_report_incremental_reuse_0.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -pb route_report_bus_skew_0.pb -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jan 14 11:23:40 2020...
