#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jan 14 10:52:14 2020
# Process ID: 19736
# Current directory: D:/Project/verilog_pro/softmax/prj1/softmax/softmax.runs/divide_synth_1
# Command line: vivado.exe -log divide.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source divide.tcl
# Log file: D:/Project/verilog_pro/softmax/prj1/softmax/softmax.runs/divide_synth_1/divide.vds
# Journal file: D:/Project/verilog_pro/softmax/prj1/softmax/softmax.runs/divide_synth_1\vivado.jou
#-----------------------------------------------------------
source divide.tcl -notrace
Command: synth_design -top divide -part xc7vx485tffg1761-2 -mode out_of_context
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
D:/Project/verilog_pro/softmax/prj1/softmax/softmax.srcs/sources_1/ip/divide/divide.xci

INFO: [IP_Flow 19-2162] IP 'divide' is locked:
* IP definition 'Floating-point (7.1)' for IP 'divide' (customized with software release 2015.4) has a different revision in the IP Catalog.
* Current project part 'xc7vx485tffg1761-2' and the part 'xc7k325tffg900-2' used to customize the IP 'divide' do not match.
Please select 'Report IP Status' from the 'Tools/Report' menu or run Tcl command 'report_ip_status' for more information.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3096 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 469.504 ; gain = 100.762
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'divide' [d:/Project/verilog_pro/softmax/prj1/softmax/softmax.srcs/sources_1/ip/divide/synth/divide.vhd:74]
	Parameter C_XDEVICEFAMILY bound to: kintex7 - type: string 
	Parameter C_HAS_ADD bound to: 0 - type: integer 
	Parameter C_HAS_SUBTRACT bound to: 0 - type: integer 
	Parameter C_HAS_MULTIPLY bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE bound to: 1 - type: integer 
	Parameter C_HAS_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_COMPARE bound to: 0 - type: integer 
	Parameter C_HAS_FIX_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FIX bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_RECIP bound to: 0 - type: integer 
	Parameter C_HAS_RECIP_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_ABSOLUTE bound to: 0 - type: integer 
	Parameter C_HAS_LOGARITHM bound to: 0 - type: integer 
	Parameter C_HAS_EXPONENTIAL bound to: 0 - type: integer 
	Parameter C_HAS_FMA bound to: 0 - type: integer 
	Parameter C_HAS_FMS bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 16 - type: integer 
	Parameter C_A_FRACTION_WIDTH bound to: 11 - type: integer 
	Parameter C_B_WIDTH bound to: 16 - type: integer 
	Parameter C_B_FRACTION_WIDTH bound to: 11 - type: integer 
	Parameter C_C_WIDTH bound to: 16 - type: integer 
	Parameter C_C_FRACTION_WIDTH bound to: 11 - type: integer 
	Parameter C_RESULT_WIDTH bound to: 16 - type: integer 
	Parameter C_RESULT_FRACTION_WIDTH bound to: 11 - type: integer 
	Parameter C_COMPARE_OPERATION bound to: 8 - type: integer 
	Parameter C_LATENCY bound to: 16 - type: integer 
	Parameter C_OPTIMIZATION bound to: 1 - type: integer 
	Parameter C_MULT_USAGE bound to: 0 - type: integer 
	Parameter C_BRAM_USAGE bound to: 0 - type: integer 
	Parameter C_RATE bound to: 1 - type: integer 
	Parameter C_ACCUM_INPUT_MSB bound to: 15 - type: integer 
	Parameter C_ACCUM_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_LSB bound to: -24 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_INVALID_OP bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE_BY_ZERO bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_INPUT_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 1 - type: integer 
	Parameter C_HAS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_A_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_B bound to: 1 - type: integer 
	Parameter C_HAS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_HAS_C_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_C_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TLAST bound to: 0 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_A_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_B_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_C_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_OPERATION_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_OPERATION_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_RESULT_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_RESULT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_FIXED_DATA_UNSIGNED bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'floating_point_v7_1_1' declared at 'd:/Project/verilog_pro/softmax/prj1/softmax/softmax.srcs/sources_1/ip/divide/floating_point_v7_1_1/hdl/floating_point_v7_1_vh_rfs.vhd:91604' bound to instance 'U0' of component 'floating_point_v7_1_1' [d:/Project/verilog_pro/softmax/prj1/softmax/softmax.srcs/sources_1/ip/divide/synth/divide.vhd:200]
INFO: [Synth 8-256] done synthesizing module 'divide' (15#1) [d:/Project/verilog_pro/softmax/prj1/softmax/softmax.srcs/sources_1/ip/divide/synth/divide.vhd:74]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized11 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized11 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized11 has unconnected port SINIT
WARNING: [Synth 8-3331] design flt_dec_op_lat has unconnected port DEC_OP_STATE[11]
WARNING: [Synth 8-3331] design flt_dec_op_lat has unconnected port DEC_OP_STATE[10]
WARNING: [Synth 8-3331] design flt_dec_op_lat has unconnected port DEC_OP_STATE[9]
WARNING: [Synth 8-3331] design flt_dec_op_lat has unconnected port DEC_OP_STATE[8]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized53 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized53 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized53 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized53 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized53 has unconnected port SINIT
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port B[4]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized5 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized5 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized5 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized5 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized5 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized51 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized51 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized51 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized61 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized61 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized61 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized57 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized57 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized57 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized57 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized57 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized59 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized59 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized59 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized49 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized49 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized49 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized49 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized49 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized47 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized47 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized47 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized47 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized47 has unconnected port SINIT
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port NORMALIZE[1]
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port FIXED_POINT
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port FIX_MANT_SIGN
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port SIGN
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized55 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized55 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized55 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized55 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized55 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized45 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized45 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized45 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized45 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized45 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized43 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized43 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized43 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized43 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized43 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized41 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized41 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized41 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized41 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized41 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized39 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized39 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized39 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized37 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized37 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized37 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized35 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized35 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized35 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized33 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized33 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized33 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized31 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized31 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized31 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized29 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized29 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized29 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized27 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized27 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized27 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized25 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized25 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized25 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized23 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized23 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized23 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized21 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized21 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized21 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized19 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized19 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized19 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_1_viv__parameterized17 has unconnected port SCLR
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 578.027 ; gain = 209.285
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 578.027 ; gain = 209.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 578.027 ; gain = 209.285
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 335 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Project/verilog_pro/softmax/prj1/softmax/softmax.srcs/sources_1/ip/divide/divide_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/Project/verilog_pro/softmax/prj1/softmax/softmax.srcs/sources_1/ip/divide/divide_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/Project/verilog_pro/softmax/prj1/softmax/softmax.runs/divide_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Project/verilog_pro/softmax/prj1/softmax/softmax.runs/divide_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1040.910 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  FDE => FDRE: 1 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1040.984 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1042.297 ; gain = 1.387
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1042.297 ; gain = 673.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1761-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1042.297 ; gain = 673.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/Project/verilog_pro/softmax/prj1/softmax/softmax.runs/divide_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1042.297 ; gain = 673.555
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "exp_all_one_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exp_all_zero_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "chunk_is_zero_ip" won't be mapped to RAM because address size (36) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state_det" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_det" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_int_up" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1042.297 ; gain = 673.555
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_ACCUM_OVERFLOW' (delay__parameterized22) to 'U0/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DIV_OP.SPD.OP/ROUND/EXTRA_LSB_BIT_DEL' (delay__parameterized22) to 'U0/i_synth/DIV_OP.SPD.OP/ROUND/EXTRA_LSB_RND1_DEL'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DIV_OP.SPD.OP/ROUND/EXP_INC_DELAY' (delay__parameterized22) to 'U0/i_synth/DIV_OP.SPD.OP/ROUND/EXP_INC_RND1_DELAY'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "DIV_OP.SPD.OP/EXP/COND_DET_A/exp_all_one_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DIV_OP.SPD.OP/EXP/COND_DET_A/exp_all_zero_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DIV_OP.SPD.OP/EXP/flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DIV_OP.SPD.OP/EXP/flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'U0/i_synth/DIV_OP.SPD.OP/MANT_DIV/MSB_DEL/i_pipe/opt_has_pipe.first_q_reg[0]' (FDE) to 'U0/i_synth/DIV_OP.SPD.OP/MANT_DIV/RT[1].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/DIV_OP.SPD.OP/EXP/NORMALIZE_UP_DEL/i_pipe/opt_has_pipe.first_q_reg[0]' (FDE) to 'U0/i_synth/DIV_OP.SPD.OP/MANT_DIV/RT[2].Q_DEL/i_pipe/opt_has_pipe.first_q_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/DIV_OP.SPD.OP/EXP/STATE_DEC_DELAY/i_pipe/opt_has_pipe.first_q_reg[8]' (FDE) to 'U0/i_synth/DIV_OP.SPD.OP/EXP/STATE_DEC_DELAY/i_pipe/opt_has_pipe.first_q_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/DIV_OP.SPD.OP/EXP/STATE_DEC_DELAY/i_pipe/opt_has_pipe.first_q_reg[10]' (FDE) to 'U0/i_synth/DIV_OP.SPD.OP/EXP/STATE_DEC_DELAY/i_pipe/opt_has_pipe.first_q_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/DIV_OP.SPD.OP/EXP/STATE_DEC_DELAY/i_pipe/opt_has_pipe.first_q_reg[9]' (FDE) to 'U0/i_synth/DIV_OP.SPD.OP/EXP/STATE_DEC_DELAY/i_pipe/opt_has_pipe.first_q_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/DIV_OP.SPD.OP/EXP/STATE_DEC_DELAY/i_pipe/opt_has_pipe.first_q_reg[11]' (FDE) to 'U0/i_synth/DIV_OP.SPD.OP/EXP/STATE_DEC_DELAY/i_pipe/opt_has_pipe.first_q_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/DIV_OP.SPD.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[0]' (FDE) to 'U0/i_synth/DIV_OP.SPD.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/DIV_OP.SPD.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[1]' (FDE) to 'U0/i_synth/DIV_OP.SPD.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/DIV_OP.SPD.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[2]' (FDE) to 'U0/i_synth/DIV_OP.SPD.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/DIV_OP.SPD.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[4]' (FDE) to 'U0/i_synth/DIV_OP.SPD.OP/EXP/STATE_DEC_DELAY/i_pipe/opt_has_pipe.first_q_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/DIV_OP.SPD.OP/EXP/STATE_DEC_DELAY/i_pipe/opt_has_pipe.first_q_reg[6]' (FDE) to 'U0/i_synth/DIV_OP.SPD.OP/EXP/STATE_DEC_DELAY/i_pipe/opt_has_pipe.first_q_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\DIV_OP.SPD.OP/EXP/STATE_DEC_DELAY/i_pipe/opt_has_pipe.first_q_reg[7] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1042.297 ; gain = 673.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1042.297 ; gain = 673.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1042.297 ; gain = 673.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 1042.297 ; gain = 673.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1042.297 ; gain = 673.555
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1042.297 ; gain = 673.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1042.297 ; gain = 673.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1042.297 ; gain = 673.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1042.297 ; gain = 673.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1042.297 ; gain = 673.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |LUT1   |     2|
|2     |LUT2   |    67|
|3     |LUT3   |   164|
|4     |LUT4   |     5|
|5     |LUT5   |    20|
|6     |LUT6   |    17|
|7     |MUXCY  |   161|
|8     |SRL16E |    21|
|9     |XORCY  |   173|
|10    |FDE    |     1|
|11    |FDRE   |   451|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1042.297 ; gain = 673.555
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 1042.297 ; gain = 209.285
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1042.297 ; gain = 673.555
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 335 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1049.293 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 45 instances
  FDE => FDRE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:53 . Memory (MB): peak = 1049.293 ; gain = 692.016
INFO: [Coretcl 2-1174] Renamed 148 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1049.293 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Project/verilog_pro/softmax/prj1/softmax/softmax.runs/divide_synth_1/divide.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file divide_utilization_synth.rpt -pb divide_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jan 14 10:53:15 2020...
